# List-App-Dicoding-Tugas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aldyjrz/mountaindo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldyjrz/mountaindo/: AboutActivity.java  BaseApp.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/aldyjrz/mountaindo/Adapter/: NewsAdapter.kt  NewsModel.kt  NewsModels.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  item_news.xml  news_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/aldyjrz/mountaindo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
