<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/news_img"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginBottom="4dp"
        android:foregroundGravity="center|center_horizontal"
        android:scaleType="center"
        tools:src="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/news_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/news_img"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/news_img"
            android:textStyle="bold"
            tools:text="Aldi Pranata" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_author" />
    </LinearLayout>

</RelativeLayout>
